{% load static %}
{% block content %}

<html>
    <head>
        <title>
            Deleted Records Archive
        </title>
    </head>

    <style>
        .table{
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th{
            cursor: pointer;
        }

        .table th, 
        .table td{
            padding: 8px;
        }

        .table th{
            background-color: #21486C;
            color: #FFFFFF;
        }

        .student_fullname{
            color: #333;
        }

        .student_fullname a{
            color: #6A76FF;
            text-decoration: none;
        }

        .student_fullname a:hover{
            color: #1650e1;
        }

        .student_rows:hover{
            background-color: #e4e4e4;
        }

        .header-wrapper{
            display: flex;
            align-items: center;
        }

        .header-wrapperspan{
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .header-wrapper i{
            margin-left: 4px;
        }

    </style>

    <body>
        <br>
        <table id="deleted_student_records" class="table custom-table">
            <thead>
                <tr class="student_rows">
                    <th><span>No.</span></th>
                    <th onclick="sortTableTab2(1)">
                        <div class="header-wrapper">
                            <span>
                                Name
                                <i class="fas fa-sort" style="margin-left: 10px;"></i>
                            </span>
                        </div>
                    </th>
                    <th onclick="sortTableTab2(2)">
                        <div class="header-wrapper">
                            <span>
                                Email
                                <i class="fas fa-sort" style="margin-left: 10px;"></i>
                            </span>
                        </div>
                    </th>
                    <th><span>Phone No.</span></th>
                    <th onclick="sortTableTab2(4)">
                        <div class="header-wrapper">
                            <span>
                                School Name
                                <i class="fas fa-sort" style="margin-left: 10px;"></i>
                            </span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for student in deleted_student %}         
                    <tr class="deleted_admin_rows">
                        <td>{{ deleted_student.start_index|add:forloop.counter0 }}</td>
                        <td class="student_fullname"><a href="{% url 'deleted_view_student_detail' student.id %}">{{ student.user.full_name }}</a></td>
                        <td>{{ student.user.email }}</td>
                        <td>{{ student.user.phone_no }}</td>
                        <td>{{ student.school_name }}</td>
                    </tr>
                   
                {% endfor %}
            </tbody>
        </table>

        <!-- Second Pagination Block -->
   <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            {% if deleted_student.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?second_page=1&active_tab=tab2">First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?second_page={{ deleted_student.previous_page_number }}&active_tab=tab2">Previous</a>
            </li>
            {% endif %}

            {% for i in page_range_second %}
                {% if i == deleted_student.number %}
                <li class="page-item active">
                    <span class="page-link">{{ i }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?second_page={{ i }}&active_tab=tab2">{{ i }}</a>
                </li>
                {% endif %}
            {% endfor %}

            {% if deleted_student.has_next %}
            <li class="page-item">
                <a class="page-link" href="?second_page={{ deleted_student.next_page_number }}&active_tab=tab2">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?second_page={{ deleted_student.paginator.num_pages }}&active_tab=tab2">Last</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    </body>
    <script>
        function sortTableTab2(n) {
          var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
          table = document.getElementById("deleted_student_records");
          switching = true;
          dir = "asc";
          
          while (switching) {
            switching = false;
            rows = table.rows;
            
            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[n].textContent.toLowerCase();
              y = rows[i + 1].getElementsByTagName("td")[n].textContent.toLowerCase();
              
              if (dir == "asc") {
                if (x > y) {
                  shouldSwitch = true;
                  break;
                }
              } else if (dir == "desc") {
                if (x < y) {
                  shouldSwitch = true;
                  break;
                }
              }
            }
            
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              switchcount++;
            } else {
              if (switchcount === 0 && dir === "asc") {
                dir = "desc";
                switching = true;
              }
            }
          }
        }
      </script>


</html>
{% endblock %}