{% block content %}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
            font-family: "Arial", sans-serif;
        }

        .download-invoice-button{
            background-color: #43bcf8 !important;
            border: #43bcf8 !important;
        }

        .download-invoice-button:hover{
            background-color: #338ab5 !important;
            border: #338ab5 !important; 
        }

        .download-receipt-button{
            background-color: #4abe88 !important;
            border: #4abe88 !important;
        }

        .download-receipt-button:hover{
            background-color: #33825d !important;
            border: #33825d !important;
        }
   
        .table{
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        th{
            cursor: pointer;
        }

        .table th,
        .table td{
            padding: 8px;
        }

        .table th{
            background-color: #21486c;
            color: #ffffff;
        }

        .download-invoice-container{
            text-align: right;
        }

        .edit-invoice-container{
            text-align: right;
        }

    </style>

    <body>
        <br>
        <div>
            <h5><b>Invoice</b></h5>

            <br>
            <div class="row justify-content-end">
                <h6 class="col-auto"><b>Invoice No:</b> {{ invoice.invoice_no }}</h6>
            </div>

            <div class="row justify-content-end">
                <h6 class="col-auto"><b>Date:</b> {{ invoice.created_at|date:"d/m/Y" }}</h6>
            </div>

            <br><br>
            <div class="row justify-content-between">
                <div class="col">
                    <h6><b>From:</b>
                        <br><br>
                        Berry Group Sdn Bhd
                        <br>
                        Unit 7.8, Kompleks Komersil Akasa Jalan Akasa,
                        <br>
                        Akasa Cheras Selatan, 43300,
                        <br>
                        Cheras, Selangor.
                    </h6>
                </div>
                <div class="col-auto">
                    <h6><b>To:</b>
                        <br><br>
                        {{ student.user.full_name }}
                        <br>
                        {{ student.user.phone_no }}
                    </h6>
                </div>
            </div>
           
        </div>

        <br>
        <table id="invoice_table" class="table custom-table">
            <thead>
                <tr>
                    <th>
                        <span>No.</span>
                    </th>
                    <th>
                        <span>
                            Description
                        </span>
                    </th>
                    <th>
                        <span>
                            Amount (RM)
                        </span>
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for classes in active_classes_enrolled %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ classes.tuition_classes.tuition_class_name }}</td>
                    <td>{{ classes.tuition_classes.monthly_fee }}</td>
                </tr>
                {% endfor %}

                <!--Display additional invoice items-->
                {% for item in additional_items %}
                <tr>
                    <td>{{ forloop.counter|add:active_classes_enrolled.count }}</td>
                    <td>{{ item.invoice_item_description }}</td>
                    <td>{{ item.amount }}</td>
                </tr>
                {% endfor %}

                <!--Add the total amount row with background colour-->
                <tr style="background-color: #cce5ff;">
                    <td colspan="2" style="text-align: right;"><b>Total Amount:</b></td>
                    <td><b>{{ total_amount }}</b></td>
                </tr>
            </tbody>
        </table>

        <br><br>
        <div>
            <h6>
                <h6><b>Remarks:</b></h6>
                <br>
                <h6>Please make the payment via Touch 'n Go' or online transfer or through cash deposit to</h6>
                <h6>BERRY GROUP SDN BHD</h6>
                <h6>CIMB BANK - 123456789</h6>
            </h6>
            
            <br><br>
            <h6>
                <h6><b>Terms and Conditions:</b></h6>
                <br>
                <h6>1. Please make the payment before the due date.</h6>
                <h6>2. We will be closed on Public Holidays and during Berry Online Holidays. There will be no replacement class when off on Public Holidays and Berry Online Holidays.</h6>
            </h6>
        </div>
        
    </body>

    <script>
        // Function to hide the success message after a delay
        function hideSuccessMessage() {
            var successMessage = document.querySelector(".alert-success");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 3000); // Adjust the delay (in milliseconds) as needed (e.g., 5000ms = 5 seconds)
            }
        }
        // Call the hideSuccessMessage function when the page loads
        window.onload = hideSuccessMessage;

    </script>
</html>

{% endblock %}